spring.application.name=portfolio
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=parzival9987@gmail.com
spring.mail.password=ucrr bdou vsvj qyyj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
